e,$
s,$
n,$
i,t
t,h
i,s$
h,a
r,$
o,f
of,$
o,o
e,n$
it,t
h,e$
m,a
d,$
m,$
i,n
th,is$
c,ha
cha,i
chai,r$
T,he$
oo,d$
y,$
r,oo
l,i
e,s$
o,m
om,e$
ha,s$
b,e
be,en$
w,r
wr,itt
writt,en$
I,$
a,m$
s,itt
sitt,in
sittin,g
sitting,$
o,n$
ma,d
mad,e$
w,ood$
W,ood$
d,e
de,f
def,in
defin,it
definit,e
definite,l
definitel,y$
f,l
fl,a
fla,ma
flama,b
flamab,l
flamabl,e$
S,r
Sr,i
Sri,d
Srid,ha
Sridha,r$
3,0
30,2
302,$
li,v
liv,es$
w,ith
with,$
3,$
o,th
oth,e
othe,r$
room,ma
roomma,t
roommat,es$
S,ome$
li,b
lib,r
libr,a
libra,r
librar,y$
a,n
an,d$
s,ome$
it,$
g,u
gu,e
gue,s
gues,t
guest,$
h,o
ho,u
hou,s
hous,e$
